GOOGLE_API_KEY=api-key-here
GOOGLE_GENAI_MODEL =  "gemini-2.5-flash"
GOOGLE_OAUTH_CLIENT_ID = "replace with your oauth client id"
GOOGLE_OAUTH_CLIENT_SECRET = "replace with your oauth client secret"
GOOGLE_CLOUD_PROJECT = "replace with google cloud project"
GOOGLE_PROJECT_NUMBER = "replace with google cloud project number"
GOOGLE_CLOUD_LOCATION = "us-central1"
